vrrp_script chk_rabbitmq {
   script "/etc/keepalived/chk_haproxy.sh"
   interval 5
   weight -10
   fall 2
   rise 3
   user root
}
vrrp_instance VIP {
     state BACKUP
     interface eth1
     virtual_router_id 51
     priority 90
     advert_int 1
     authentication {
         auth_type PASS
         auth_pass nzh
     }
    virtual_ipaddress {
        192.168.59.100
    }
    
    unicast_src_ip 192.168.59.42
    unicast_peer {
       192.168.59.41
       192.168.59.40
  }

    track_script {
        chk_rabbitmq
    }
    
    garp_master_delay 1
    garp_master_repeat 3
    garp_master_refresh 10

}

global_defs {
   enable_script_security
   router_id rmq-node3
   vrrp_mcast_group4 224.0.0.18
}