# /etc/logstash/conf.d/rabbitmq-dev.conf
input {
  beats {
    port => 5044
  }
  
  # API RabbitMQ (optionnel en dev, peut être désactivé)
  http_poller {
    urls => {
      overview => {
        method => get
        url => "http://192.168.59.100:15673/api/overview"
        headers => { Accept => "application/json" }
        auth => {
          user => "nzhinusoft"
          password => "nzhinusoft"
        }
      }
    }
    request_timeout => 30
    interval => 60  # Moins fréquent en dev
    codec => "json"
    type => "rabbitmq_api"
  }
}

filter {
  if [agent][type] == "filebeat" {
    mutate { add_tag => ["rabbitmq_logs"] }
  }
  
  if [agent][type] == "metricbeat" {
    mutate { add_tag => ["rabbitmq_metrics"] }
  }
}

output {
  if "rabbitmq_logs" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "rabbitmq-logs-dev-%{+YYYY.MM}"  
    }
  }
  
  if "rabbitmq_metrics" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "rabbitmq-metrics-dev-%{+YYYY.MM}"
    }
  }
  
  if [type] == "rabbitmq_api" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "rabbitmq-api-dev-%{+YYYY.MM}"
    }
  }
  
  # Debug output (optionnel)
  stdout { codec => rubydebug }
}