input {
  beats {
    port => 5044
  }
}

filter {
  if [service] == "rabbitmq" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:msg}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
    }
    mutate {
      add_field => { "[@metadata][index]" => "logstash-%{+YYYY.MM.dd}" }
    }
  } else if [event][module] == "rabbitmq" { 
    mutate {
      add_field => { "[@metadata][index]" => "metricbeat-metrics-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "unknown-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #index => "logstash-%{+YYYY.MM.dd}"
    index => "%{[@metadata][index]}"
  }
  stdout {
    codec => rubydebug
  }
}
